annotation.color.author = "FF8B4D";
annotation.color.bibRef = "4DFF7E";
annotation.color.bibRefCitation = "4DFF8D";
annotation.color.bookContentInfo = "E74DFF";
annotation.color.caption = "6BFF4D";
annotation.color.date = "FF4DB7";
annotation.color.docAuthor = "FF9B4D";
annotation.color.docIssue = "FF614D";
annotation.color.docJournal = "FF4D98";
annotation.color.docPagination = "FF4D61";
annotation.color.docTitle = "6B4DFF";
annotation.color.docVolume = "96FF4D";
annotation.color.docYear = "FF4D8A";
annotation.color.DOI = "E9FF4D";
annotation.color.editor = "FF4D9B";
annotation.color.emphasis = "99FF33";
annotation.color.figureCitation = "FF8C4D";
annotation.color.footnote = "FF4DB8";
annotation.color.geoCoordinate = "92FF4D";
annotation.color.heading = "BE4DFF";
annotation.color.journalOrPublisher = "70FF4D";
annotation.color.materialsCitation = "4D53FF";
annotation.color.materialsCitationGroup = "FF904D";
annotation.color.number = "4DF8FF";
annotation.color.pageNumber = "4D86FF";
annotation.color.pageTitle = "C94DFF";
annotation.color.pagination = "4DFF51";
annotation.color.paragraph = "C74DFF";
annotation.color.parenthesis = "FF4D88";
annotation.color.part = "4DFFB0";
annotation.color.properName = "6CFF4D";
annotation.color.publicationUrl = "4DB3FF";
annotation.color.quantity = "D94DFF";
annotation.color.subSection = "FF6F4D";
annotation.color.subSubSection = "B34DFF";
annotation.color.table = "89FF4D";
annotation.color.tableCitation = "4D73FF";
annotation.color.taxonomicName = "FF514D";
annotation.color.taxonomicNameLabel = "FF504D";
annotation.color.td = "4DFF9F";
annotation.color.title = "4DFFF1";
annotation.color.tr = "FFB84D";
annotation.color.treatment = "4DFF60";
annotation.color.treatmentCitation = "FF4DB4";
annotation.color.typeStatus = "4DFFEF";
annotation.color.volumeTitle = "4DFFB1";
annotation.color.word = "FFE04D";
annotation.color.year = "4DC1FF";
layoutObject.color.block = "FFA44D";
layoutObject.color.column = "4DFFBA";
layoutObject.color.image = "4DFFF7";
layoutObject.color.line = "4DFFC5";
layoutObject.color.paragraph = "FF0033";
layoutObject.color.region = "4D98FF";
layoutObject.color.table = "6B4DFF";
layoutObject.color.tableCell = "66FF33";
layoutObject.color.tableCol = "FF3333";
layoutObject.color.tableRow = "4DFFDF";
layoutObject.color.word = "FFFF33";
mostRecentlyUsedSymbols = "";
pdfDecodeMode = "main";
textStream.color.artifact = "404040";
textStream.color.caption = "FF00FF";
textStream.color.deleted = "000000";
textStream.color.footnote = "FFC800";
textStream.color.mainText = "C0C0C0";
textStream.color.pageTitle = "0000FF";
textStream.color.table = "FFAFAF";
