annotation.color.abbreviation = "4DFF87";
annotation.color.abbreviationData = "984DFF";
annotation.color.abbreviationRange = "804DFF";
annotation.color.author = "FF8B4D";
annotation.color.backReference = "A8FF4D";
annotation.color.bibRef = "4DFF7E";
annotation.color.bibRefCitation = "4DFF8D";
annotation.color.block = "FFFD4D";
annotation.color.bookContentInfo = "E74DFF";
annotation.color.botanicCollectionCode = "4DCDFF";
annotation.color.botanicCollectionCodeGroup = "4DFFD9";
annotation.color.caption = "6BFF4D";
annotation.color.captionCitation = "52FF4D";
annotation.color.collectingCountry = "4D90FF";
annotation.color.collectingCounty = "4D53FF";
annotation.color.collectingDate = "4D6FFF";
annotation.color.collectingMethod = "9F4DFF";
annotation.color.collectingMunicipality = "56FF4D";
annotation.color.collectingRegion = "4DF1FF";
annotation.color.collectingRegionExclude = "FF4DC5";
annotation.color.collectingRegionGroup = "FEFF4D";
annotation.color.collectionCode = "4DE3FF";
annotation.color.collectorName = "4DFFEA";
annotation.color.date = "FF4DB7";
annotation.color.docAuthor = "FF9B4D";
annotation.color.docIssue = "FF614D";
annotation.color.docJournal = "FF4D98";
annotation.color.docPagination = "FF4D61";
annotation.color.docTitle = "6B4DFF";
annotation.color.docVolume = "96FF4D";
annotation.color.docYear = "FF4D8A";
annotation.color.DOI = "E9FF4D";
annotation.color.editor = "FF4D9B";
annotation.color.elevation = "734DFF";
annotation.color.emphasis = "99FF33";
annotation.color.expTaxononicName = "FF4DE9";
annotation.color.figureCitation = "FF8C4D";
annotation.color.footnote = "FF4DB8";
annotation.color.geoCoordinate = "92FF4D";
annotation.color.heading = "BE4DFF";
annotation.color.journalOrPublisher = "70FF4D";
annotation.color.location = "F74DFF";
annotation.color.locationDeviation = "8D4DFF";
annotation.color.materialsCitation = "4D53FF";
annotation.color.materialsCitationGroup = "FF904D";
annotation.color.normalizedToken = "FF9A4D";
annotation.color.number = "4DF8FF";
annotation.color.pageBreakToken = "4D50FF";
annotation.color.pageNumber = "4D86FF";
annotation.color.pageTitle = "C94DFF";
annotation.color.pagination = "4DFF51";
annotation.color.paragraph = "C74DFF";
annotation.color.parenthesis = "FF4D88";
annotation.color.part = "4DFFB0";
annotation.color.properName = "6CFF4D";
annotation.color.publicationUrl = "4DB3FF";
annotation.color.quantity = "D94DFF";
annotation.color.specimenCode = "9E4DFF";
annotation.color.specimenCount = "FFB44D";
annotation.color.specimenType = "4D4EFF";
annotation.color.subSection = "FF6F4D";
annotation.color.subSubSection = "B34DFF";
annotation.color.table = "89FF4D";
annotation.color.tableCitation = "4D73FF";
annotation.color.taxonomicName = "FF514D";
annotation.color.taxonomicNameAuthorityDebug = "4DE6FF";
annotation.color.taxonomicNameLabel = "FF504D";
annotation.color.taxonomicNameLabelDebug = "4D66FF";
annotation.color.taxonomicNamre = "FF4D84";
annotation.color.td = "4DFF9F";
annotation.color.title = "4DFFF1";
annotation.color.tr = "FFB84D";
annotation.color.treatment = "4DFF60";
annotation.color.treatmentCitation = "FF4DB4";
annotation.color.typeStatus = "4DFFEF";
annotation.color.volumeRef = "9AFF4D";
annotation.color.volumeTitle = "4DFFB1";
annotation.color.word = "FFE04D";
annotation.color.year = "4DC1FF";
ggConfigName = "Default.imagine";
lastDocFolder = "E:\\Testdaten\\PdfExtract";
layoutObject.color.block = "FFA44D";
layoutObject.color.column = "4DFFBA";
layoutObject.color.image = "4DFFF7";
layoutObject.color.line = "4DFFC5";
layoutObject.color.paragraph = "FF0033";
layoutObject.color.paragraphOther = "FD4DFF";
layoutObject.color.region = "4D98FF";
layoutObject.color.table = "6B4DFF";
layoutObject.color.tableCell = "66FF33";
layoutObject.color.tableCol = "FF3333";
layoutObject.color.tableRow = "4DFFDF";
layoutObject.color.word = "FFFF33";
mostRecentlyUsedSymbols = "?????ñ‡†?±";
pdfDecodeMode = "main";
selectionAction.Annotate All.shown = "2";
selectionAction.Annotate All.used = "0";
selectionAction.Annotate All.usedLast = "0";
selectionAction.Annotate.shown = "2";
selectionAction.Annotate.used = "0";
selectionAction.Annotate.usedLast = "0";
selectionAction.annotateAll.shown = "2399";
selectionAction.annotateAll.used = "58";
selectionAction.annotateAll.usedLast = "1977";
selectionAction.annotateRegion.shown = "822";
selectionAction.annotateRegion.used = "0";
selectionAction.annotateRegion.usedLast = "0";
selectionAction.annotateRegionImage.shown = "789";
selectionAction.annotateRegionImage.used = "9";
selectionAction.annotateRegionImage.usedLast = "2056";
selectionAction.annotateTwoClick.shown = "1073";
selectionAction.annotateTwoClick.used = "4";
selectionAction.annotateTwoClick.usedLast = "1822";
selectionAction.assignCaptionImage.shown = "42";
selectionAction.assignCaptionImage.used = "18";
selectionAction.assignCaptionImage.usedLast = "2061";
selectionAction.assignCaptionTable.shown = "280";
selectionAction.assignCaptionTable.used = "7";
selectionAction.assignCaptionTable.usedLast = "2277";
selectionAction.changeTypeAnnot.shown = "927";
selectionAction.changeTypeAnnot.used = "1";
selectionAction.changeTypeAnnot.usedLast = "1039";
selectionAction.changeTypeRegion.shown = "1278";
selectionAction.changeTypeRegion.used = "0";
selectionAction.changeTypeRegion.usedLast = "0";
selectionAction.Copy Annotation Text.shown = "2";
selectionAction.Copy Annotation Text.used = "0";
selectionAction.Copy Annotation Text.usedLast = "0";
selectionAction.Copy Annotation XML.shown = "2";
selectionAction.Copy Annotation XML.used = "0";
selectionAction.Copy Annotation XML.usedLast = "0";
selectionAction.Copy Text.shown = "1";
selectionAction.Copy Text.used = "0";
selectionAction.Copy Text.usedLast = "0";
selectionAction.copyAnnotTXT.shown = "1297";
selectionAction.copyAnnotTXT.used = "0";
selectionAction.copyAnnotTXT.usedLast = "0";
selectionAction.copyAnnotXML.shown = "1297";
selectionAction.copyAnnotXML.used = "2";
selectionAction.copyAnnotXML.usedLast = "993";
selectionAction.copyImage.shown = "46";
selectionAction.copyImage.used = "9";
selectionAction.copyImage.usedLast = "1843";
selectionAction.copyWordsTXT.shown = "2011";
selectionAction.copyWordsTXT.used = "36";
selectionAction.copyWordsTXT.usedLast = "2371";
selectionAction.Edit Word Attributes.shown = "1";
selectionAction.Edit Word Attributes.used = "0";
selectionAction.Edit Word Attributes.usedLast = "0";
selectionAction.editAttributesAnnot.shown = "927";
selectionAction.editAttributesAnnot.used = "336";
selectionAction.editAttributesAnnot.usedLast = "2381";
selectionAction.editAttributesPage.shown = "468";
selectionAction.editAttributesPage.used = "17";
selectionAction.editAttributesPage.usedLast = "2310";
selectionAction.editAttributesRegion.shown = "1278";
selectionAction.editAttributesRegion.used = "7";
selectionAction.editAttributesRegion.usedLast = "2379";
selectionAction.editAttributesWord.shown = "1073";
selectionAction.editAttributesWord.used = "31";
selectionAction.editAttributesWord.usedLast = "2373";
selectionAction.editFont.shown = "700";
selectionAction.editFont.used = "51";
selectionAction.editFont.usedLast = "2334";
selectionAction.editPage.shown = "412";
selectionAction.editPage.used = "50";
selectionAction.editPage.usedLast = "2054";
selectionAction.editWord.shown = "40";
selectionAction.editWord.used = "0";
selectionAction.editWord.usedLast = "0";
selectionAction.extendAnnot.shown = "288";
selectionAction.extendAnnot.used = "20";
selectionAction.extendAnnot.usedLast = "2305";
selectionAction.hidePage.shown = "610";
selectionAction.hidePage.used = "2";
selectionAction.hidePage.usedLast = "345";
selectionAction.imtMarkMaterialsCitations.imTool.shown = "5";
selectionAction.imtMarkMaterialsCitations.imTool.used = "0";
selectionAction.imtMarkMaterialsCitations.imTool.usedLast = "0";
selectionAction.imtMarkMaterialsCitations.shown = "0";
selectionAction.imtMarkMaterialsCitations.used = "0";
selectionAction.imtMarkMaterialsCitations.usedLast = "0";
selectionAction.imtMarkTaxonNames.imTool.shown = "5";
selectionAction.imtMarkTaxonNames.imTool.used = "0";
selectionAction.imtMarkTaxonNames.imTool.usedLast = "0";
selectionAction.imtMarkTaxonNames.shown = "0";
selectionAction.imtMarkTaxonNames.used = "0";
selectionAction.imtMarkTaxonNames.usedLast = "0";
selectionAction.imtParseBibRef.imTool.shown = "1";
selectionAction.imtParseBibRef.imTool.used = "0";
selectionAction.imtParseBibRef.imTool.usedLast = "0";
selectionAction.imtParseBibRef.shown = "0";
selectionAction.imtParseBibRef.used = "0";
selectionAction.imtParseBibRef.usedLast = "0";
selectionAction.imtParseMaterialsCitations.imTool.shown = "1";
selectionAction.imtParseMaterialsCitations.imTool.used = "0";
selectionAction.imtParseMaterialsCitations.imTool.usedLast = "0";
selectionAction.imtParseMaterialsCitations.shown = "0";
selectionAction.imtParseMaterialsCitations.used = "0";
selectionAction.imtParseMaterialsCitations.usedLast = "0";
selectionAction.imtParseTaxonNames.imTool.shown = "14";
selectionAction.imtParseTaxonNames.imTool.used = "0";
selectionAction.imtParseTaxonNames.imTool.usedLast = "0";
selectionAction.imtParseTaxonNames.shown = "0";
selectionAction.imtParseTaxonNames.used = "0";
selectionAction.imtParseTaxonNames.usedLast = "0";
selectionAction.isAdvancedPivotIndex = "10";
selectionAction.listAnnots.shown = "754";
selectionAction.listAnnots.used = "4";
selectionAction.listAnnots.usedLast = "1473";
selectionAction.Mark Artifact.shown = "2";
selectionAction.Mark Artifact.used = "0";
selectionAction.Mark Artifact.usedLast = "0";
selectionAction.Mark Caption.shown = "2";
selectionAction.Mark Caption.used = "0";
selectionAction.Mark Caption.usedLast = "0";
selectionAction.Mark Footnote.shown = "2";
selectionAction.Mark Footnote.used = "0";
selectionAction.Mark Footnote.usedLast = "0";
selectionAction.Mark Page Header.shown = "2";
selectionAction.Mark Page Header.used = "0";
selectionAction.Mark Page Header.usedLast = "0";
selectionAction.Mark Region.shown = "1";
selectionAction.Mark Region.used = "0";
selectionAction.Mark Region.usedLast = "0";
selectionAction.Mark Table.shown = "1";
selectionAction.Mark Table.used = "1";
selectionAction.Mark Table.usedLast = "7";
selectionAction.markRegion.shown = "1885";
selectionAction.markRegion.used = "53";
selectionAction.markRegion.usedLast = "2421";
selectionAction.markRegionArtifact.shown = "2665";
selectionAction.markRegionArtifact.used = "68";
selectionAction.markRegionArtifact.usedLast = "2246";
selectionAction.markRegionCaption.shown = "2665";
selectionAction.markRegionCaption.used = "43";
selectionAction.markRegionCaption.usedLast = "2336";
selectionAction.markRegionFootnote.shown = "2665";
selectionAction.markRegionFootnote.used = "20";
selectionAction.markRegionFootnote.usedLast = "1791";
selectionAction.markRegionImage.shown = "1051";
selectionAction.markRegionImage.used = "76";
selectionAction.markRegionImage.usedLast = "2239";
selectionAction.markRegionPageHeader.shown = "2665";
selectionAction.markRegionPageHeader.used = "66";
selectionAction.markRegionPageHeader.usedLast = "1769";
selectionAction.markRegionParenthesis.shown = "2272";
selectionAction.markRegionParenthesis.used = "21";
selectionAction.markRegionParenthesis.usedLast = "2287";
selectionAction.markRegionTable.shown = "885";
selectionAction.markRegionTable.used = "83";
selectionAction.markRegionTable.usedLast = "2447";
selectionAction.mergeAnnots.shown = "293";
selectionAction.mergeAnnots.used = "36";
selectionAction.mergeAnnots.usedLast = "2304";
selectionAction.navFind.shown = "130";
selectionAction.navFind.used = "0";
selectionAction.navFind.usedLast = "0";
selectionAction.navFindNext.shown = "130";
selectionAction.navFindNext.used = "0";
selectionAction.navFindNext.usedLast = "0";
selectionAction.navFindPrev.shown = "130";
selectionAction.navFindPrev.used = "0";
selectionAction.navFindPrev.usedLast = "0";
selectionAction.navList.shown = "130";
selectionAction.navList.used = "3";
selectionAction.navList.usedLast = "2363";
selectionAction.paragraphsInBlock.shown = "1110";
selectionAction.paragraphsInBlock.used = "185";
selectionAction.paragraphsInBlock.usedLast = "2432";
selectionAction.paragraphsMerge.shown = "437";
selectionAction.paragraphsMerge.used = "164";
selectionAction.paragraphsMerge.usedLast = "2320";
selectionAction.paragraphsSplit.shown = "68";
selectionAction.paragraphsSplit.used = "57";
selectionAction.paragraphsSplit.usedLast = "2428";
selectionAction.removeAllAnnot.shown = "927";
selectionAction.removeAllAnnot.used = "3";
selectionAction.removeAllAnnot.usedLast = "2360";
selectionAction.removeAnnot.shown = "927";
selectionAction.removeAnnot.used = "201";
selectionAction.removeAnnot.usedLast = "2369";
selectionAction.removeRegion.shown = "1278";
selectionAction.removeRegion.used = "83";
selectionAction.removeRegion.usedLast = "2422";
selectionAction.removeTypeRegion.shown = "656";
selectionAction.removeTypeRegion.used = "43";
selectionAction.removeTypeRegion.usedLast = "2401";
selectionAction.Set Next Word Relation.shown = "1";
selectionAction.Set Next Word Relation.used = "0";
selectionAction.Set Next Word Relation.usedLast = "0";
selectionAction.showXmlView.shown = "245";
selectionAction.showXmlView.used = "6";
selectionAction.showXmlView.usedLast = "2105";
selectionAction.splitAnnotAfter.shown = "694";
selectionAction.splitAnnotAfter.used = "17";
selectionAction.splitAnnotAfter.usedLast = "1461";
selectionAction.splitAnnotBefore.shown = "559";
selectionAction.splitAnnotBefore.used = "35";
selectionAction.splitAnnotBefore.usedLast = "2346";
selectionAction.Start Annotation.shown = "1";
selectionAction.Start Annotation.used = "0";
selectionAction.Start Annotation.usedLast = "0";
selectionAction.streamCut.shown = "131";
selectionAction.streamCut.used = "0";
selectionAction.streamCut.usedLast = "0";
selectionAction.streamCutAfter.shown = "698";
selectionAction.streamCutAfter.used = "12";
selectionAction.streamCutAfter.usedLast = "2327";
selectionAction.streamCutBefore.shown = "684";
selectionAction.streamCutBefore.used = "2";
selectionAction.streamCutBefore.usedLast = "2331";
selectionAction.streamCutOut.shown = "1794";
selectionAction.streamCutOut.used = "26";
selectionAction.streamCutOut.usedLast = "2333";
selectionAction.streamMergeBackward.shown = "727";
selectionAction.streamMergeBackward.used = "0";
selectionAction.streamMergeBackward.usedLast = "0";
selectionAction.streamMergeForward.shown = "827";
selectionAction.streamMergeForward.used = "108";
selectionAction.streamMergeForward.usedLast = "2332";
selectionAction.streamMergeParas.shown = "281";
selectionAction.streamMergeParas.used = "19";
selectionAction.streamMergeParas.usedLast = "2307";
selectionAction.streamMergeWords.shown = "300";
selectionAction.streamMergeWords.used = "61";
selectionAction.streamMergeWords.usedLast = "2066";
selectionAction.streamOrder.shown = "297";
selectionAction.streamOrder.used = "26";
selectionAction.streamOrder.usedLast = "2322";
selectionAction.streamSetType.shown = "1497";
selectionAction.streamSetType.used = "3";
selectionAction.streamSetType.usedLast = "2034";
selectionAction.streamWordRelation.shown = "1182";
selectionAction.streamWordRelation.used = "81";
selectionAction.streamWordRelation.usedLast = "2353";
selectionAction.styleAssign.shown = "134";
selectionAction.styleAssign.used = "1";
selectionAction.styleAssign.usedLast = "2238";
selectionAction.styleEdit.shown = "138";
selectionAction.styleEdit.used = "1";
selectionAction.styleEdit.usedLast = "2375";
selectionAction.styleUse.shown = "5";
selectionAction.styleUse.used = "0";
selectionAction.styleUse.usedLast = "0";
selectionAction.styleUseAll.shown = "56";
selectionAction.styleUseAll.used = "0";
selectionAction.styleUseAll.usedLast = "0";
selectionAction.styleUseBox.shown = "140";
selectionAction.styleUseBox.used = "1";
selectionAction.styleUseBox.usedLast = "2374";
selectionAction.styleUseFont.shown = "56";
selectionAction.styleUseFont.used = "1";
selectionAction.styleUseFont.usedLast = "2372";
selectionAction.styleUseMargin.shown = "150";
selectionAction.styleUseMargin.used = "1";
selectionAction.styleUseMargin.usedLast = "2352";
selectionAction.styleUseString.shown = "45";
selectionAction.styleUseString.used = "1";
selectionAction.styleUseString.usedLast = "2376";
selectionAction.tableCopy.shown = "1";
selectionAction.tableCopy.used = "1";
selectionAction.tableCopy.usedLast = "9";
selectionAction.tableCopyGrid.shown = "17";
selectionAction.tableCopyGrid.used = "1";
selectionAction.tableCopyGrid.usedLast = "1716";
selectionAction.tableCopySingle.shown = "280";
selectionAction.tableCopySingle.used = "2";
selectionAction.tableCopySingle.usedLast = "206";
selectionAction.tableCutCols.shown = "10";
selectionAction.tableCutCols.used = "0";
selectionAction.tableCutCols.usedLast = "0";
selectionAction.tableCutRows.shown = "1";
selectionAction.tableCutRows.used = "0";
selectionAction.tableCutRows.usedLast = "0";
selectionAction.tableExtendCols.shown = "68";
selectionAction.tableExtendCols.used = "6";
selectionAction.tableExtendCols.usedLast = "2449";
selectionAction.tableExtendRows.shown = "75";
selectionAction.tableExtendRows.used = "0";
selectionAction.tableExtendRows.usedLast = "0";
selectionAction.tableMergeColumns.shown = "42";
selectionAction.tableMergeColumns.used = "4";
selectionAction.tableMergeColumns.usedLast = "2404";
selectionAction.tableMergeRows.shown = "54";
selectionAction.tableMergeRows.used = "19";
selectionAction.tableMergeRows.usedLast = "2103";
selectionAction.tableSplitColumns.shown = "78";
selectionAction.tableSplitColumns.used = "36";
selectionAction.tableSplitColumns.usedLast = "2446";
selectionAction.tableSplitRow.shown = "101";
selectionAction.tableSplitRow.used = "53";
selectionAction.tableSplitRow.usedLast = "2102";
selectionAction.tableUpdate.shown = "281";
selectionAction.tableUpdate.used = "14";
selectionAction.tableUpdate.usedLast = "2206";
selectionAction.useCounter = "2450";
textStream.color.artifact = "404040";
textStream.color.caption = "FF00FF";
textStream.color.deleted = "000000";
textStream.color.footnote = "FFC800";
textStream.color.mainText = "C0C0C0";
textStream.color.pageTitle = "0000FF";
textStream.color.table = "FFAFAF";
