<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- link rel="stylesheet" type="text/css" href="resources/portal.css" /-->
<link rel="stylesheet" type="text/css" href="resources/popin.css" />
<script type="text/javascript" src="resources/popinHandler.js"></script>
<title>GoldenGATE Imagine Online</title>
<style type="text/css">
.alertForm {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	padding: 10px;
	border-color: #888888;
	border-style: solid;
	border-width: 10px;
	-moz-border-radius:: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: #FFFFFF;
}
.alertTitle {
	font-weight: bold;
	cursor: default;
}
.alertMessage {
	white-space: nowrap;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	cursor: default;
}
</style>
<style type="text/css">
.mainMenu {
	cursor: default;
}
.mainMenuItem {
	cursor: default;
}
.menu {
	cursor: default;
}
.menuItem {
	cursor: default;
}
.contextMenu {
	cursor: default;
}
.contextMenuItem {
	cursor: default;
}
</style>
<script type="text/javascript">
//	these two make sure that a URL dropped off target for linking doesn't incur loading the linked-to page
window.ondragover = function(event) {
	event.preventDefault();
};
window.ondrop = function(event) {
	event.preventDefault();
};
</script>
</head>
<body>
<includeBody/>
</body>
</html>



