<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>GoldenGATE Imagine Online</title>
	<link rel="stylesheet" type="text/css" href="resources/popin.css" />
	<script type="text/javascript" src="resources/popin.js"></script>
<style type="text/css">
.alertForm {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	padding: 10px;
	border-color: #888888;
	border-style: solid;
	border-width: 10px;
	-moz-border-radius:: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: #FFFFFF;
}
.alertTitle {
	font-weight: bold;
	cursor: default;
}
.alertMessage {
	white-space: nowrap;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	cursor: default;
}
.confirmFormTitle {
	font-weight: bold;
	margin-bottom: 5px;
	cursor: default;
}
.confirmFormLabel {
	white-space: nowrap;
	cursor: default;
}
.confirmFormButtons {
	margin-top: 10px;
}
table, tr, td, th {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body>
	<includeBody/>
</body>
</html>
